NEXT_PUBLIC_SUPABASE_URL=https://grpqhuklvhrmelygihvt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdycHFodWtsdmhybWVseWdpaHZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMzIyOTEsImV4cCI6MjA4MjYwODI5MX0.vZPrvYRqr6rL4iukBnplsdY8VfQYhM0tLOTGvz6yCTU
